{
  "name": "write-css-assets-webpack-plugin",
  "version": "1.0.6",
  "description": "output css assets/chunk mapping to manifest file",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bloody-ux/write-css-assets-webpack-plugin.git"
  },
  "keywords": [
    "lazing loading css",
    "inlined css chunks",
    "extract-css-chunks-webpack-plugin",
    "react-universal-component",
    "babel-plugin-universal-import"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nada",
  "license": "MIT",
  "dependencies": {
    "webpack-sources": "^1.1.0"
  },
  "peerDependencies": {
    "webpack": "4.x || 3.x || 2.x"
  }
}
